{
    "version": "1.0.0",
    "author": {"name":"","email":""},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/testViz0C2A3232231743ADA90718431B35655A.pbiviz.json"
        }
    ],
    "visual": {"name":"testViz","displayName":"testViz","guid":"testViz0C2A3232231743ADA90718431B35655A","visualClassName":"Visual","version":"1.0.0","description":"","supportUrl":"","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
